{
  "version": 2,
  "builds": [
    { "src": "api/download.js", "use": "@vercel/node" },
    { "src": "api/debug.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "img/**", "use": "@vercel/static" },
    { "src": "static/**", "use": "@vercel/static" },
    { "src": "files/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "handle": "filesystem" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/files/(.*)", "dest": "/files/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
